<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="assets/styles/login.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <section class="main">
    <img src="assets/images/logoW.png" alt="" class="main_img">

    <div class="main_contact">
      <h2 class="main_title">Iniciar Sesión</h2>
      <p class="main_paragraph">Bienvenido. Estás a un paso de poder descargar WellnessBuddy</p>
      <form action="" class="main_form">
        <input type="text" placeholder="Ingrese Usuario" class="main_input">
        <input type="password" placeholder="Ingrese clave" class="main_input">
        <input type="submit" value="Acceder" class="main_input main_input--send">
        <a href="#" class="main_input main_input--send2">¿Olvidaste tu contraseña?</a>
        <input type="submit" value="Crear Nueva Cuenta" class="main_input main_input--send3">
      </form>
    </div>
  </section>
</body>
</html>